<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 480px;
            list-style: none;
            margin: 100px auto;
        }
        li{
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: skyblue;
            color: #fff;
            font-size: 20px;
            margin: 5px;
            float: left;
        }
        button{
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
        <ul>
            <li>100元优惠券</li>
            <li>200元优惠券</li>
            <li>300元优惠券</li>
            <li>400元优惠券</li>
            <li>
                <button id="start">开始</button>
                <button id="stop">停止</button>
            </li>
            <li>600元优惠券</li>
            <li>700元优惠券</li>
            <li>800元优惠券</li>
            <li>900元优惠券</li>
        </ul>
</body>
<script>
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var lis = document.getElementsByTagName('li');
    //让li标签挨个变颜色，下标依次为0,1，2,5,8,7,6,3
    //li标签变颜色的顺序
    var arr = [0,1,2,5,8,7,6,3];
    var index = 0;
    var timer = {};
    function run(){
        //先干掉所有的 再成全自己
        for(var i=0;i<lis.length;i++){
            lis[i].style.backgroundColor='skyblue';
        }
        index=index>arr.length-1?0:index;
        lis[arr[index]].style.backgroundColor='#999999';
        index++;
    }
    start.addEventListener('click',function() {
        clearInterval(timer);
        timer = setInterval(function () {
            run();
        },300)
    })
    stop.addEventListener('click',function(){
        //点击停止按钮以后，继续向前走几个，但是速率变慢，然后停止，例如：每次增加200毫秒，跳3次
        delay(300,13-index);
        clearInterval(timer);
    })
    function delay(speed,num) {
        setTimeout(function (){
             run();
             num--;
             if(num<=4){
                 speed += 200;
             }
            if(num<=0){
                return;
            }
            delay(speed,num);
        },speed)
    }
</script>
</html>